@colorLightGray: rgb(234, 234, 234);
@colorDarkGray: rgb(54, 54, 54);
@colorBlue: rgb(72, 171, 225);

.page-container{
    width: 70%;
    //height: 100%-200px;
    margin: auto;
    //margin-top: 200px;
    //background-color:green;
    // margin-top: 20px;
    //position: relative;
    // float: center;
    // display: incline-block;
    table{
        margin: auto;
    }


    .td-pad{
        padding:50px;

    }
    .td-cell{
        padding:2px;

    }

    .div-cell{
        padding-left: 5px;
        padding-right: 5px;
        height: 50px;
        width: 50px;
        background-color:@colorLightGray;
        //position: absolute;
    }

    .dark{
        background-color: @colorDarkGray;
    }

    .ownByOne {
        background-color: @colorBlue;
    }

    .ownByTwo {
        background-color: red;
    }

}

